************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22000 MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 22000.1.amd64fre.co_release.210604-1628
Machine Name:
Debug session time: Fri Oct 28 16:46:08.000 2022 (UTC - 5:00)
System Uptime: not available
Process Uptime: 0 days 9:16:43.000
................................................................
................................................................
.......................
Loading unloaded module list
..........................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(38b4.33d0): Unknown exception - code c0000374 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007fff`5e8c46d4 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 7483

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 9750

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 140

    Key  : Analysis.Init.Elapsed.mSec
    Value: 6770

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 161

    Key  : Timeline.Process.Start.DeltaSec
    Value: 33403

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1

    Key  : WER.Process.Version
    Value: 29.1.0.112


FILE_IN_CAB:  UltraEdit._10-28-22_17-46-33_.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00000000007fdfc0 rbx=00000000c0000374 rcx=0000000000000000
rdx=00007fff5e862942 rsi=0000000000000001 rdi=00007fff5e997780
rip=00007fff5e92c509 rsp=00000000007fe190 rbp=000000000d632ff0
 r8=0020002000200000  r9=0000000016d9abf8 r10=0020002000200000
r11=0000000000000000 r12=0000000016f0a490 r13=0000000000000000
r14=000000000d661e10 r15=000000000d1e8420
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!RtlReportFatalFailure+0x9:
00007fff`5e92c509 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007fff`5e92c50b)
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff5e92c509 (ntdll!RtlReportFatalFailure+0x0000000000000009)
   ExceptionCode: c0000374
  ExceptionFlags: 00000081
NumberParameters: 1
   Parameter[0]: 00007fff5e997780

PROCESS_NAME:  uedit64.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007fff5e997780

ADDITIONAL_DEBUG_TEXT:  Enable Pageheap/AutoVerifer ; Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:[PSEUDO_THREAD]

FAULTING_THREAD:  000033d0

STACK_TEXT:  
00000000`00000000 00000000`00000000 heap_corruption!uedit64.exe+0x0


STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

SYMBOL_NAME:  heap_corruption!uedit64.exe

MODULE_NAME: heap_corruption

IMAGE_NAME:  heap_corruption

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000374_heap_corruption!uedit64.exe

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {b04b3916-568b-ae64-3bb1-3d00f3518995}

Followup:     MachineOwner
---------

