
Microsoft (R) Windows Debugger Version 10.0.25200.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\dumps\OUTLOOK.EXE.18908.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22621 MP (32 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 22621.1.amd64fre.ni_release.220506-1250
Machine Name:
Debug session time: Wed Dec 21 06:48:43.000 2022 (UTC - 5:00)
System Uptime: 0 days 10:32:42.088
Process Uptime: 0 days 10:27:36.000
................................................................
................................................................
................................................................
................................................................

Loading unloaded module list
..........................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(49dc.5d6c): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
For analysis of this file, run !analyze -v
kernelbase!RaiseFailFastException+0x152:
00007ffb`230f6672 0f1f440000      nop     dword ptr [rax+rax]
0:100> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DEBUG_FLR_EXCEPTION_CODE(80070006) and the ".exr -1" ExceptionCode(c0000409) don't match
Failed to request MethodData, not in JIT code range
Failed to request MethodData, not in JIT code range

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 6108

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 7331

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 281

    Key  : Analysis.Init.Elapsed.mSec
    Value: 3831

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 405

    Key  : CLR.BuiltBy
    Value: NET481REL1LAST_C

    Key  : CLR.Engine
    Value: CLR

    Key  : CLR.Version
    Value: 4.8.9105.0

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 37962

    Key  : Timeline.Process.Start.DeltaSec
    Value: 37656

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Timestamp
    Value: 2022-05-06T12:50:00Z

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 16.0.15726.20262


FILE_IN_CAB:  OUTLOOK.EXE.18908.dmp

NTGLOBALFLAG:  400

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

APPLICATION_VERIFIER_LOADED: 1

CONTEXT:  (.ecxr)
rax=000000ae772fdf30 rbx=000000ae772fe4b0 rcx=000000ae772fdf30
rdx=000000ae772fe3e0 rsi=000000ae772fe4b0 rdi=000000ae772fdf30
rip=00007ffb230f6672 rsp=000000ae772fde50 rbp=0000000000000001
 r8=0000000000000000  r9=000000ae772fe3a0 r10=ab9c9e1158d98970
r11=000000ae772fe290 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000002
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000200
kernelbase!RaiseFailFastException+0x152:
00007ffb`230f6672 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffae5425144 (Windows_FileExplorer_Common!wil::registry_watcher_t<wil::details::unique_storage<wil::details::resource_policy<wil::details::registry_watcher_state * __ptr64,void (__cdecl*)(wil::details::registry_watcher_state * __ptr64),&wil::details::delete_registry_watcher_state,wistd::integral_constant<unsigned __int64,2>,wil::details::registry_watcher_state * __ptr64,wil::details::registry_watcher_state * __ptr64,0,std::nullptr_t> >,wil::err_returncode_policy>::callback+0x00000000000000b4)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 3
   Parameter[0]: 0000000000000007
   Parameter[1]: ffffffff80070006
   Parameter[2]: 00000000000000d3
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  OUTLOOK.EXE

EXCEPTION_CODE_STR:  80070006

FAULTING_THREAD:  00005d6c

STACK_TEXT:  
000000ae`772fde50 00007ffa`e54323ff     : 000001bd`de91f238 00007ffb`230f6520 00000000`00000000 00007ffa`e541971e : kernelbase!RaiseFailFastException+0x152
000000ae`772fe430 00007ffa`e542bdce     : 000000ae`772fe5e0 00000000`7ffe0386 00000000`00000000 00007ffa`e542cb10 : Windows_FileExplorer_Common!wil::details::WilDynamicLoadRaiseFailFastException+0x5f
000000ae`772fe460 00007ffa`e542bda4     : 000000ae`772ffb50 000000ae`772fea80 000000ae`772fe5e0 00007ffa`e542c9e6 : Windows_FileExplorer_Common!wil::details::WilRaiseFailFastException+0x22
000000ae`772fe490 00007ffa`e542ba96     : 00007ffb`2589e972 00000000`000000d3 000001bd`8280a650 00000000`00000000 : Windows_FileExplorer_Common!wil::details::WilFailFast+0xbc
000000ae`772fe560 00007ffa`e542ba10     : 00000000`10000005 00000000`00000000 00000000`00000000 00000000`00000000 : Windows_FileExplorer_Common!wil::details::ReportFailure_NoReturn<3>+0x7e
000000ae`772ffa90 00007ffa`e542b9d7     : 00000000`00000000 00007ffb`232ef460 00000000`10000005 00000000`7ffe0301 : Windows_FileExplorer_Common!wil::details::ReportFailure_Base<3,0>+0x30
000000ae`772ffaf0 00007ffa`e5457520     : 000001bd`833f2801 00000000`00000000 000001bd`00000000 00007ffb`21d43201 : Windows_FileExplorer_Common!wil::details::ReportFailure_Hr<3>+0x5f
000000ae`772ffb70 00007ffa`e5425144     : 00000000`00000000 000001bd`8280a650 00000000`7ffe0386 000000ae`772ffda8 : Windows_FileExplorer_Common!wil::details::in1diag3::FailFast_Hr+0x24
000000ae`772ffbc0 00007ffb`2589e972     : 000001bd`de91f0b0 000000ae`772ffda8 000001bd`de91f0b0 00000000`00000000 : Windows_FileExplorer_Common!wil::registry_watcher_t<wil::details::unique_storage<wil::details::resource_policy<wil::details::registry_watcher_state * __ptr64,void (__cdecl*)(wil::details::registry_watcher_state * __ptr64),&wil::details::delete_registry_watcher_state,wistd::integral_constant<unsigned __int64,2>,wil::details::registry_watcher_state * __ptr64,wil::details::registry_watcher_state * __ptr64,0,std::nullptr_t> >,wil::err_returncode_policy>::callback+0xb4
000000ae`772ffc00 00007ffb`25885e8c     : 000001bd`c6420c50 000001bd`9f604d10 00000000`00000000 000001bd`c6420c50 : ntdll!TppExecuteWaitCallback+0xae
000000ae`772ffc50 00007ffb`248326bd     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!TppWorkerThread+0x72c
000000ae`772fff30 00007ffb`258adfb8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
000000ae`772fff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  Windows_FileExplorer_Common!wil::registry_watcher_t<wil::details::unique_storage<wil::details::resource_policy<wil::details::registry_watcher_state * __ptr64,void (__cdecl*)(wil::details::registry_watcher_state * __ptr64),&wil::details::delete_registry_watcher_state,wistd::integral_constant<unsigned __int64,2>,wil::details::registry_watcher_state * __ptr64,wil::details::registry_watcher_state * __ptr64,0,std::nullptr_t> >,wil::err_returncode_policy>::callback+b4

MODULE_NAME: Windows_FileExplorer_Common

IMAGE_NAME:  Windows.FileExplorer.Common.dll

STACK_COMMAND:  ~100s ; .cxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_AVRF_80070006_Windows.FileExplorer.Common.dll!wil::registry_watcher_t_wil::details::unique_storage_wil::details::resource_policy_wil::details::registry_watcher_state_*___ptr64,void_

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22621.900

FAILURE_ID_HASH: 

Followup:     MachineOwner
---------

